NODE_ENV = "production"
PORT = 1992

URL = 'http://192.168.12.4:2000/mlshopadmin/api/v1/'

#Logger path for Development
DEVLOGS = "/kpwslogs/MLShopAdmin/"

#Logger path for Production
PRODLOGS = "/kpwslogs/MLShopAdminV1.1/"

DEV_TEMP_PATH = '/admin-uploads'
PROD_TEMP_PATH = '/MLShopAdminTEMP/uploads'